spring.application.name=netxai

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs

server.error.include-stacktrace=never

management.endpoint.health.show-details:ALWAYS
management.endpoints.web.exposure.include:*

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm97904
spring.datasource.password=300704

spring.jpa.hibernate.ddl-auto=update